{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bharatsharma19/Mapbox-Backend.git"
  },
  "author": "Bharat Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bharatsharma19/Mapbox-Backend/issues"
  },
  "homepage": "https://github.com/Bharatsharma19/Mapbox-Backend#readme",
  "description": ""
}
